# Solara

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  index.html  login.html
.github/workflows/: android-apk.yml  docker-publish.yml
android/: gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toloung/nanotune/: MainActivity.kt
android/app/src/main/java/com/toloung/nanotune/playback/: NanoTunePlaybackService.kt  PlayerConnection.kt
android/app/src/main/java/com/toloung/nanotune/ui/: NanoTuneApp.kt  NanoTuneViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
css/: desktop.css  mobile.css  style.css
functions/: _middleware.ts  proxy.ts
functions/api/: cover.ts  login.ts
js/: i18n.js  index.js  mobile.js
server/: cache.js  db.js  index.js  package-lock.json  package.json
server/music-providers/: j8y.js
server/routes/: auth.js  cover.js  login.js  palette.js  proxy.js  storage.js
